{name:"อนิเมะ&หนังใหม่ (ประจำสัปดาห์)",
author:"กลุ่ม : มาเป็นโจรสลัดกันเถอะ",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYLHO6DlXbLG5bt3qD6qsAKZC1XJCx6dpLsg&usqp=CAU",

groups:[

{
name:"ONEPIECE : วันพีซ (Netflix)",
image:"https://s.isanook.com/mv/0/ui/29/146659/batch_1.jpg",
url:"https://raw.githubusercontent.com/PhatCyfer/MPJSLGT/main/66OnepieceLiveAction",
"import": false
},
{
name:"เสือเผ่น 1 (2023)",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkViaWJifMTM745iXSnrcJzplcoKrrapzWqw&usqp=CAU",
url:"https://raw.githubusercontent.com/PhatCyfer/MPJSLGT/main/67TigerRunning",
"import": false
},
{
name:"โปรดรอก่อน",
image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLazRpRzal7vJZ7sCBUjtH2XgxLWN2UEyrhg&usqp=CAU",
url:"Kuy",
"import": false
},
]
}
